# HZB

./: .dockerignore  .gitignore  .gitlab-ci.yml  .npmrc  .oxfmtrc.json  .oxlintrc.json  CHANGELOG.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  rsbuild.config.mjs  skills-dev.sh  tsconfig.json  views.js
backend-pseudo/: system-module-api.md
backend-pseudo/springboot/: README.md  pom.xml
backend-pseudo/springboot/sql/: 001_init_rbac.sql  002_task_platform_init.sql  003_alter_task_fields_20260325.sql
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/: SystemServiceApplication.java
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/config/: SecurityConfig.java
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/controller/: SystemController.java
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/mapper/: ManualConsultMapper.java  RbacMapper.java  RoleMapper.java
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/model/: RbacModels.java  RoleEntity.java
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/service/: PortalService.java  ReportService.java  SystemService.java
backend-pseudo/springboot/src/main/java/com/ruixiaomi/system/service/impl/: SystemServiceImpl.java
backend-pseudo/springboot/src/main/resources/: application.yml  schema.sql
backend-pseudo/springboot/src/main/resources/mapper/portal/: ManualConsultMapper.xml
backend-pseudo/springboot/src/main/resources/mapper/rbac/: RbacMapper.xml
backend-pseudo/springboot/src/main/resources/mapper/system/: RoleMapper.xml
deploy/: backend-deploy.ps1  docker-compose.local.yml  frontend-deploy.ps1
docs/: 01-架构设计基线.md  02-整体项目架构设计.md  03-数据库初始化脚本.sql  04-接口文档-openapi.yaml  05-测试用例.md  06-代码版本与迭代管理规范.md  07-需求与变更记录.md  08-环境与缺失配置清单.md  09-本机环境安装指南.md  10-系统管理模块架构与流程.md  11-系统管理模块建表.sql  12-系统管理表结构设计说明.md  13-系统管理模块使用手册.md  14-系统管理模块开发手册.md  15-系统管理模块测试用例.md  16-系统管理模块-openapi.yaml  24-辅助功能模块架构与流程.md  25-辅助功能模块建表.sql  26-辅助功能模块表结构说明.md  27-辅助功能模块使用手册.md  28-辅助功能模块开发手册.md  29-辅助功能模块测试用例.md  30-辅助功能模块-openapi.yaml  architecture.md  deployment.md  (+7 more)
src/: main.ts  (+3 more)
(+269 files in other folders)
